spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://localhost/b3wallet
spring.datasource.username=web
spring.datasource.password=web
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.data.rest.basePath=/api
spring.security.basic.enabled=true
spring.security.user.name=andre
spring.security.user.password=123
spring.security.user.roles=USER

#server config
server.session.timeout=-1
server.servlet.session.cookie.http-only=false

# joinfaces.faces-servlet
# Configures the FacesServlet handled by JoinFaces.
joinfaces.faces-servlet.async-supported=true
joinfaces.faces-servlet.enabled=true
joinfaces.faces-servlet.load-on-startup=-1
joinfaces.faces-servlet.name=FacesServlet
joinfaces.faces-servlet.order=0
joinfaces.faces-servlet.url-mappings=*.xhtml
joinfaces.faces-servlet.name=FacesServlet
joinfaces.faces-servlet.session-timeout=-1
joinfaces.primefaces.theme=nova-light
oinfaces.rewrite.scan-classpath=true
joinfaces.rewrite.base-packages=package.with.annotated.components
