spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://localhost/b3wallet
spring.datasource.username=web
spring.datasource.password=web
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.show_sql=true
spring.data.rest.basePath=/api
server.servlet.session.cookie.http-only=false
spring.security.basic.enabled=true
spring.security.user.name=andre
spring.security.user.password=123
spring.security.user.roles=USER
